FIREBASE_API_KEY=AIzaSyD0uF8-ib0DTnGOKlis_PmEZG2nLWSWFNk
FIREBASE_AUTH_DOMAIN=enarcs-45c5c.firebaseapp.com
FIREBASE_PROJECT_ID=enarcs-45c5c
FIREBASE_STORAGE_BUCKET=enarcs-45c5c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1044770691301
FIREBASE_APP_ID=1:1044770691301:web:32802ca3457f3707b1dc0c
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=